events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location /asteroids/ {
      root /var/www;
      index index.html;
      try_files $uri $uri/ /asteroids/index.html;
    }

    location /api/ {
      proxy_pass http://local_backend:8080;
    }

    location / {
      return 301 /asteroids/;
    }
  }
}